signature.data   signature_filename
1.6          mach_number
45000.0      altitude
108.00525280000001   propagation_start
10000        propagation_points
1200         padding_points
1            nonlinear
1            thermoviscous
1            relaxation
0.01         step_size
1.9          reflection_factor
1000         resampled_points
0.001        padding_tolerance
1e-06        input_tolerance
0            input_format
0.0          altitude_stop
1            num_azimuthal
0.0          azimuthal_angles
1            input_temp
22
0.0     4.7
63.0    4.6
269.0   4.2
481.0   5.2
698.0   4.8
921.0   4.2
1384.0  3.0
1874.0  1.8
2392.0  0.2
2943.0  -2.1
3528.0  -5.3
4152.0  -8.5
4822.0  -11.9
5545.0  -16.3
6328.0  -21.9
7184.0  -28.3
8125.0  -36.1
9174.0  -45.1
10363.0 -55.4
11778.0 -53.4
13654.0 -49.7
16297.0 -50.4
0            input_wind
1            input_humidity
22
0.0     85.0
63.0    81.0
269.0   72.0
481.0   50.0
698.0   43.0
921.0   36.0
1384.0  29.0
1874.0  30.0
2392.0  34.0
2943.0  39.0
3528.0  35.0
4152.0  21.0
4822.0  14.0
5545.0  24.0
6328.0  41.0
7184.0  42.0
8125.0  43.0
9174.0  46.0
10363.0 86.0
11778.0 11.0
13654.0 0.0
16297.0 1.0
0.0          heading_angle
0.0          climb_angle
0            output_format
2            input_xdim
0.0          acceleration
0.0          turn_rate
0.0          pitch_rate
