signature.data   signature_filename
1.6          mach_number
43910.76115485564   altitude
108.00525280000001   propagation_start
10000        propagation_points
1200         padding_points
1            nonlinear
1            thermoviscous
1            relaxation
0.01         step_size
1.9          reflection_factor
1000         resampled_points
0.001        padding_tolerance
1e-06        input_tolerance
0            input_format
0.0          altitude_stop
1            num_azimuthal
0.0          azimuthal_angles
1            input_temp
21
0.0     15.8
12.0    15.6
232.0   17.4
461.0   19.8
696.0   18.7
1183.0  14.4
1690.0  9.5
2220.0  4.4
2777.0  -0.5
3364.0  -4.4
3992.0  -6.8
4667.0  -10.1
5395.0  -14.8
6185.0  -19.8
7048.0  -26.1
7999.0  -33.6
9060.0  -42.6
10262.0 -53.0
11680.0 -55.7
13541.0 -50.0
16175.0 -52.3
0            input_wind
1            input_humidity
21
0.0     52.0
12.0    51.0
232.0   43.0
461.0   32.0
696.0   29.0
1183.0  37.0
1690.0  51.0
2220.0  62.0
2777.0  63.0
3364.0  50.0
3992.0  50.0
4667.0  72.0
5395.0  74.0
6185.0  60.0
7048.0  57.0
7999.0  64.0
9060.0  81.0
10262.0 92.0
11680.0 36.0
13541.0 0.0
16175.0 0.0
0.0          heading_angle
0.0          climb_angle
0            output_format
2            input_xdim
0.0          acceleration
0.0          turn_rate
0.0          pitch_rate
